{
  "name": "mongo-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mykhailmykhailenko/MONGO-DB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mykhailmykhailenko/MONGO-DB/issues"
  },
  "homepage": "https://github.com/mykhailmykhailenko/MONGO-DB#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20"
  }
}
